#API_KEY de SendGrid
SENDGRID_API_KEY = "gyjftmymjgmhhtukjmnfhsrjyjhrgeth"
SENDGRID_EMAIL = "tu correo electronico@gmial.com"
TWILIO_SID = "SID"
TWILIO_TOKEN = "TOKEN"
TWILIO_NUMERO = "NUMERO DE TELEFONO"
user = "fabiajimenez@hotmail.com"
pass = "Mfab-19jq"